flags:
  --cpu=arm64-v8a
  --crosstool_top=//external:android/crosstool
    //:android_aarch64

  --cpu=armeabi-v7a
  --crosstool_top=//external:android/crosstool
    //:android_armeabi

  --cpu=x86
  --crosstool_top=//external:android/crosstool
    //:android_x86

  --cpu=x86_64
  --crosstool_top=//external:android/crosstool
    //:android_x86_64

  --cpu=darwin_x86_64
  --apple_platform_type=macos
    //:macos_x86_64

  --cpu=darwin_arm64
  --apple_platform_type=macos
    //:macos_arm64

  --cpu=ios_x86_64
  --apple_platform_type=ios
    //:ios_x86_64

  --cpu=ios_sim_arm64
  --apple_platform_type=ios
    //:ios_sim_arm64

  --cpu=ios_arm64
  --apple_platform_type=ios
    //:ios_arm64
